<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Thomas's Portfolio</title>
        <style>
            #tomface {float:left;
            margin-top: 6px;
            margin-right: 6px;}
           
  h1 {
  background-color: #ABABAB;
  text-align: center;
  width: 70%;
  margin-left: auto;
  margin-right: auto;
}
body {
    background-image: url('myBackground.jpg');
  background-size: auto;
  background-repeat: no-repeat;
      }
table { 
  padding: 2px;
  border-collapse:separate;
  -webkit-border-horizontal-spacing: 83px;
 background-color: #ABABAB;
}
p {
  background-color: #ABABAB;
  width: 60%;
  height: 400px;
  width: 70%;
  overflow: auto;
}
            
        </style>
    </head>
  <body>
        <center><img src="myBanner.jpg" alt=" CSC 106 banner"></center>
<center><table>
        <thead>
            <tr>
                <th><a href="https://thomas-fargnoli.github.io/index.html"><img src="Home.jpg" alt="Home"></a></th>
                <th><a href="https://thomas-fargnoli.github.io/javascripts.html"><img src="Javascripts.jpg" alt="javascripts"></a></th>
                <th><a href="https://thomas-fargnoli.github.io/apps.html"><img src="Apps.jpg" alt="apps"></a></th>
                <th><a href="https://thomas-fargnoli.github.io/about.html"><img src="AboutMe.jpg" alt="about me"></a></th>
            </tr>
    </thead>
           </table></center>
     
        <h1>Who is Thomas Fargnoli?</h1>
      <img src="thomas.jpg" alt="Thomas's face" id="tomface">
         <p> My name is Thomas Fargnoli. I am a Freshman at The University of Rhode Island, majoring in Computer Science.
            I became interested in this topic when I was very young. I always wanted to program video games but did not know how to pursue it.
            After years of research I determined my best path was to pursue Computer Science.<br><br>I am very active, I work out with my dumb bells every day before or after my daily classes. I play video games sometimes; however, when I have to
            work or do school work I barely touch them. Some of my favorite past times is watching youtube, where I frequent history based content.</p>
    </body>
</html>
